<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.matrimony.Design.SearchActivity">

    <Spinner
        android:id="@+id/search_sp_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_black_1000"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/search_rb_male"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/search_rb_female"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif"
            android:text="Female"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_black_1000"/>

        <Button
            android:id="@+id/search_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="Search"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif"
            android:textColor="@color/md_white_1000"
            android:layout_margin="5dp"
            android:background="@drawable/normal_button_click"
            android:textStyle="bold"/>

    <ListView
        android:id="@+id/search_lst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
